ADMIN_EMAIL="admin@example.com"
ADMIN_NAME="Super Admin"
ADMIN_PASSWORD="passwordadmin"
EMAIL_SENDER="hello@example.com"
SECRET_KEY_BASE="should-be-generated"

# "development" or "production"
RAILS_ENV=development
RACK_ENV=development
NODE_ENV=development
SVC_ENV=development

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass

REDIS_URL=redis://redis:6379/1

# if not serving assets from nginx
RAILS_SERVE_STATIC_FILES=true
